<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7189524-efc8-41bc-9802-db751c531808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59016/ImageTransfert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageTransfert1.wsdl" MetadataType="Wsdl" ID="cc69c7ee-7800-4910-872d-e7bbab8c6145" SourceId="1" SourceUrl="http://localhost:59016/ImageTransfert.svc?wsdl" />
    <MetadataFile FileName="ImageTransfert3.xsd" MetadataType="Schema" ID="323e5793-7849-4670-86db-bbcfaab095a4" SourceId="1" SourceUrl="http://localhost:59016/ImageTransfert.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageTransfert1.disco" MetadataType="Disco" ID="9f89d13c-c8e8-45ef-9fef-4b8c21a9172a" SourceId="1" SourceUrl="http://localhost:59016/ImageTransfert.svc?disco" />
    <MetadataFile FileName="ImageTransfert31.xsd" MetadataType="Schema" ID="b40e6f6e-7c9d-432d-8654-fdf547ab33e7" SourceId="1" SourceUrl="http://localhost:59016/ImageTransfert.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageTransfert32.xsd" MetadataType="Schema" ID="7b26c9d2-fa4a-47f0-9f4a-8c86da9d3333" SourceId="1" SourceUrl="http://localhost:59016/ImageTransfert.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>