<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7189524-efc8-41bc-9802-db751c531808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59017/ImageTransfert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageTransfert.wsdl" MetadataType="Wsdl" ID="bf5935e5-0a4b-456e-a7ce-90d3d2561c22" SourceId="1" SourceUrl="http://localhost:59017/ImageTransfert.svc?wsdl" />
    <MetadataFile FileName="ImageTransfert.disco" MetadataType="Disco" ID="84d1ae6b-7ba4-42ff-8523-cf7abf53ba0e" SourceId="1" SourceUrl="http://localhost:59017/ImageTransfert.svc?disco" />
    <MetadataFile FileName="ImageTransfert1.xsd" MetadataType="Schema" ID="4240c76d-9369-4a6c-8cbe-57d3b0be809a" SourceId="1" SourceUrl="http://localhost:59017/ImageTransfert.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageTransfert2.xsd" MetadataType="Schema" ID="66c1426f-edb1-4da0-97d7-3062c23e4df9" SourceId="1" SourceUrl="http://localhost:59017/ImageTransfert.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageTransfert.xsd" MetadataType="Schema" ID="a7ba3cc2-b654-45d1-a897-8ebc8209bf62" SourceId="1" SourceUrl="http://localhost:59017/ImageTransfert.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageTransfert3.xsd" MetadataType="Schema" ID="d23bc191-c562-4032-814c-bb9916a5fbee" SourceId="1" SourceUrl="http://localhost:59017/ImageTransfert.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>