<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7189524-efc8-41bc-9802-db751c531808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49162/ImageTransfert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageTransfert.xsd" MetadataType="Schema" ID="126d095c-f3c4-455c-bf20-bab772f8ba3b" SourceId="1" SourceUrl="http://localhost:49162/ImageTransfert.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageTransfert.wsdl" MetadataType="Wsdl" ID="f22238bd-4f2c-4e36-af2f-6ddd41793d76" SourceId="1" SourceUrl="http://localhost:49162/ImageTransfert.svc?wsdl" />
    <MetadataFile FileName="ImageTransfert1.xsd" MetadataType="Schema" ID="dd0cf297-8ccc-4d11-8eb2-390c83a43915" SourceId="1" SourceUrl="http://localhost:49162/ImageTransfert.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageTransfert.disco" MetadataType="Disco" ID="d2fef489-6408-4692-8618-58a007ddfb61" SourceId="1" SourceUrl="http://localhost:49162/ImageTransfert.svc?disco" />
    <MetadataFile FileName="ImageTransfert2.xsd" MetadataType="Schema" ID="e1b69678-3882-4d2e-bdaf-7cf14e347790" SourceId="1" SourceUrl="http://localhost:49162/ImageTransfert.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>